{
  "name": "dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@rainbow-me/rainbowkit": "2.2",
    "@tanstack/react-query": "^5.80.10",
    "@web3auth/base": "^7.3.2",
    "@web3auth/modal": "^7.3.2",
    "@web3auth/openlogin-adapter": "^7.3.2",
    "ethers": "^6.14.4",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.518.0",
    "next": "15.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.1.0",
    "sonner": "^2.0.5",
    "viem": "^2.31.3",
    "wagmi": "2.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  }
}
